# ToDoList

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/app/oways/mykloud/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/app/oways/mykloud/data/local/dao/: ToDoDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/oways/mykloud/: ToDoApplication.kt
app/src/main/java/app/oways/mykloud/data/local/: AppDatabase.kt
app/src/main/java/app/oways/mykloud/data/local/doa/: ToDoDAO.kt
app/src/main/java/app/oways/mykloud/data/local/entity/: ToDoEntity.kt
app/src/main/java/app/oways/mykloud/data/remote/: DataState.kt  ToDoItem.kt
app/src/main/java/app/oways/mykloud/di/: NetworkModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt
app/src/main/java/app/oways/mykloud/other/: Event.kt  ToDoMapper.kt  ViewExtensions.kt
app/src/main/java/app/oways/mykloud/repository/remote/: ToDoOperations.kt  ToDoRepository.kt  ToDoServiceApi.kt
app/src/main/java/app/oways/mykloud/ui/: ToDoViewModel.kt
app/src/main/java/app/oways/mykloud/ui/activity/: MainActivity.kt
app/src/main/java/app/oways/mykloud/ui/adapter/: LoadStateViewHolder.kt  ToDoAdapter.kt  ToDoLoadStateAdapter.kt  ToDoPagingDataAdapter.kt
app/src/main/java/app/oways/mykloud/ui/callback/: IFragment.kt
app/src/main/java/app/oways/mykloud/ui/fragment/: ToDoFragment.kt
app/src/main/res/drawable/: ic_round_delete.xml
app/src/main/res/layout/: custom_toolbar.xml  empty_list_layout.xml  fragment_to_do.xml  todo_list_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/oways/mykloud/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/app/oways/mykloud/reporitory/: FakeToDoRepository.kt
app/src/test/java/app/oways/mykloud/ui/: ToDoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
